# VideoAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: video-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ci123/videodemo/: BaseActivity.java  MD5Utils.java  RecoderPlayerActivity.java  RecorderActivity.java  RecorderCircleView.java
app/src/main/java/com/tsy/videodemo/: BaseActivity.java  MD5Utils.java  RecoderPlayerActivity.java  RecorderActivity.java  RecorderCircleView.java
app/src/main/res/drawable/: shape_recorder_in_bg.xml  shape_recorder_in_bg_pressed.xml  shape_recorder_out_bg.xml  shape_recorder_out_bg_pressed.xml
app/src/main/res/layout/: activity_recoder_player.xml  activity_recorder.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/ci123/sdk/video/: CameraHelper.java  CameraPreviewView.java  MyOrientationDetector.java  Recorder.java
video/src/main/java/com/tsy/sdk/video/: CameraHelper.java  CameraPreviewView.java  MyOrientationDetector.java  Recorder.java
video/src/main/java/org/bytedeco/javacv/: FFmpegFrameFilter.java
