apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.tsy.videodemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.tsy:myokhttp:1.1.3'
    compile project(':video')
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
//    compile(name:'video-1.0.0', ext:'aar')
}
