apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tsy.videodemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.tsy:myokhttp:1.1.3'
    compile 'com.tsy.video:video-sdk:1.0.0'
//    compile project(':video')
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
}
