<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <com.ci123.sdk.video.CameraPreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_video_camera"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <com.ci123.videodemo.RecorderCircleView
        android:id="@+id/recorder_circle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        app:radius="54dp"
        app:strokeWidth="6dp"
        app:ringColor="#28b51e"/>

</RelativeLayout>
